<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sena.ejerciciomenus.Fragmentos.fragmentos"
    android:weightSum="1">


    <fragment
        android:id="@+id/fragment"
        android:name="android.app.ListFragment"
        android:layout_width="match_parent"
        class="com.example.sena.ejerciciomenus.Fragmentos.Fragmento1"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_fragmento1" />


    <fragment
        android:id="@+id/fragment2"
        android:name="android.app.ListFragment"
        android:layout_width="match_parent"
        class="com.example.sena.ejerciciomenus.Fragmentos.Fragmento2"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_fragmento2" />




</LinearLayout>
